<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 페이지</title>
    <style>
        body{
            background: url(./images/bg0.jpg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width: 1024px) {         /* 가로가 1024px이면 bg1.jpg 지정 */
            body{
                background: url(./images/bg1.jpg) no-repeat fixed;      /* fixed 사용시 흰 여백 나오지 않음 */
                background-size: cover;
            }
        }
        @media screen and (max-width: 768px) {
            body{
                background: url(./images/bg2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 320px) {
            body{
                background: url(./images/bg3.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>