<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>box-sizing 예제</title>
        <style>
            div{
                width: 300px;
                height: 200px;
                border: 5px solid #00f;
                margin: 20px;
                padding: 10px;
                display: inline-block;
            }
            .box1{
                box-sizing: border-box;
                /* box-sizing : border-box  -  width 에 맞춰서 content 부분이 바뀜 */
                /* 박스(개체)의 크기 = 콘텐트 영역 (테두리+패딩 영역 포함)  */
                /* width = padding + border + content  - width, padding, border 값은 주어짐 / content 값이 변화 */
            }
            .box2{
                box-sizing: content-box;
                /* box-sizig : content-box  - 주어진 값 그대로 */
                /* 박스(개체)의 크기 = 콘텐트 영역 (테두리+패딩 영역 미포함) */
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
    </body>
</html>